<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forum app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="{% static 'javascript/jquery-3.4.1.min.js' %}"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link href="{% static 'main.css' %}"
    rel="stylesheet"
    media="screen">
    <style media="screen">
      .homebody{
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 350px;
        margin-left: 350px;
      }
      .viewquestion{
  background-color: lightgrey;
  width: 300px;
  border: 5px solid black;
  padding: 50px;
  margin: 10px;
      }
      .answers{
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 700px;
      }
      .login{
display: flex;
margin:0 auto;
align-items: center;
flex-direction: column;
border-style: solid;
border-color: black;
border-width:1px;width:400px;
}
.signup{
display: flex;
margin:0 auto;
align-items: center;
flex-direction: column;
border-style: solid;
border-color: black;
border-width:1px;
width:500px;
}
      input[type=text], input[type=password] {
     width: 90%;
     padding: 16px;
     margin: 5px 0 22px 0;
     display: block;
     border: none;
     background: #f5f5f0;
   }
   .register{
       background-color: #4CAF50;
       color: white;
       padding: 16px 10px;
       margin: 8px 70px;
       border: none;
       cursor: pointer;
       width: 50%;
       }
       .register:hover{
         background-color: green;
       }
      li{
        margin : 5px;
        float:center;
         border: 1px solid black;
          padding: 16px;
        list-style-type:none;
        background-color: #f2f2f2;
        text-decoration: none;
      }
      .button{
        background-color: lightgrey;
        color: black;
      }
      body {font-family: Arial, Helvetica, sans-serif;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>


  </head>
  <body>
      <div align='center'>
    <h1>Forum App</h1>
  </div>
    {% block content %}
    {% endblock %}

    {% block footer %}
    <script type="text/javascript" src="{% static 'javascript/main.js' %}"></script>
    {% endblock %}
  </body>
</html>
